WMT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMT.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Silver" Padding="24" CornerRadius="0">
            <Label Text="Where's My Tool?" HorizontalTextAlignment="Center" 
                   TextColor="Red" FontSize="36"/>
        </Frame>
        <Entry x:Name="uInput" Margin="0, 50, 0, 0" Placeholder="Enter Part #" PlaceholderColor="Black"/>
        <Button Text="Find My Tool" HorizontalOptions="Center"
                Padding="13" Margin="0, 0, 0, 0" Clicked="toolLookUp"></Button>
        <Label x:Name="dispLbl" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="30"/>
        <Frame BackgroundColor="Silver" Padding="20" CornerRadius="0" Margin="0, 30, 0, 0">
            <Label Text="Hand Tool: " TextColor="Black"/>
        </Frame>
        <Frame BackgroundColor="Silver" Padding="20" CornerRadius="0" Margin="0, -10, 0, 0">
            <Label Text="Applicator: " TextColor="Black"/>
        </Frame>
        <Frame BackgroundColor="White" Padding="20" CornerRadius="0" Margin="100, -120, 0, 0">
            <Label x:Name ="hTool" TextColor="Black"/>
        </Frame>
        <Frame BackgroundColor="White" Padding="20" CornerRadius="0" Margin="100, -10, 0, 0">
            <Label x:Name ="aTool" TextColor="Black"/>
        </Frame>
        <Button Text="About" HorizontalOptions="Center"
                Padding="13" Margin="290, 200, 0, 0" Clicked="infoPage"></Button>
    </StackLayout>

</ContentPage>
